% 
%                 Introduction
%                 ============
% 
% In my work on context-sensitive learning, I used the "Deterding Vowel
% Recognition Data", but I found it necessary to reformulate the data.
% Implicit in the original data is contextual information on the
% speaker's gender and identity. For my work, it was necessary to make
% this information explicit. The file "vowel-context.data" adds the
% speaker's sex and identity as new features. The format of the data file
% is described below.
% 
% 
% Peter Turney
% peter@ai.iit.nrc.ca
% 
% 
% 
%                 References
%                 ==========
% 
% P. Turney. "Robust Classification With Context-Sensitive Features."
% Proceedings of the Sixth International Conference on Industrial
% and Engineering Applications of Artificial Intelligence and Expert
% Systems (IEA/AIE-93): 268-276. 1993.
% 
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35074.ps.Z
% 
% 
% P. Turney. "Exploiting Context When Learning to Classify."
% Proceedings of the European Conference on Machine Learning
% (ECML-93): 402-407. 1993.
% 
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35058.ps.Z
% 
% 
% 
%                 File Structure
%                 ==============
% 
% 
%         Column          Description
%         -------------------------------
%         0               Train or Test
%         1               Speaker Number
%         2               Sex
%         3               Feature 0
%         4               Feature 1
%         5               Feature 2
%         6               Feature 3
%         7               Feature 4
%         8               Feature 5
%         9               Feature 6
%         10              Feature 7
%         11              Feature 8
%         12              Feature 9
%         13              Class
% 
% 
% 
% 
%                 Numerical Codes
%                 ===============
% 
% 
%         Speaker         Code Number
%         ---------------------------
%         Andrew          0
%         Bill            1
%         David           2
%         Mark            3
%         Jo              4
%         Kate            5
%         Penny           6
%         Rose            7
%         Mike            8
%         Nick            9
%         Rich            10
%         Tim             11
%         Sarah           12
%         Sue             13
%         Wendy           14
% 
% 
% 
%         Set             Number
%         ---------------------------
%         Train           0
%         Test            1
% 
% 
% 
%         Sex             Number
%         ---------------------------
%         Male            0
%         Female          1
% 
% 
% 
%         Class           Number
%         ---------------------------
%         hid             0
%         hId             1
%         hEd             2
%         hAd             3
%         hYd             4
%         had             5
%         hOd             6
%         hod             7
%         hUd             8
%         hud             9
%         hed             10
% 
% 
% 
% 
% 
%         Speaker         Code Number     Sex             Train/Test
%         ---------------------------------------------------------------
%         Andrew          0               0               0
%         Bill            1               0               0
%         David           2               0               0
%         Mark            3               0               0
%         Jo              4               1               0
%         Kate            5               1               0
%         Penny           6               1               0
%         Rose            7               1               0
%         Mike            8               0               1
%         Nick            9               0               1
%         Rich            10              0               1
%         Tim             11              0               1
%         Sarah           12              1               1
%         Sue             13              1               1
%         Wendy           14              1               1
% 
% 
% Num Instances:  990
% Num Attributes: 14
% Num missing:    0 /  0.0%
%
%     name                      type enum ints real     missing    distinct  (1)
%   1 'Train or Test'           Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
%   2 'Speaker Number'          Enum   0% 100%   0%     0 /  0%    15 /  2%   0% 
%   3 'Sex'                     Enum   0% 100%   0%     0 /  0%     2 /  0%   0% 
%   4 'Feature 0'               Real   0%   0% 100%     0 /  0%   853 / 86%  74% 
%   5 'Feature 1'               Real   0%   0% 100%     0 /  0%   877 / 89%  78% 
%   6 'Feature 2'               Real   0%   0% 100%     0 /  0%   815 / 82%  67% 
%   7 'Feature 3'               Real   0%   0% 100%     0 /  0%   836 / 84%  71% 
%   8 'Feature 4'               Real   0%   0% 100%     0 /  0%   803 / 81%  66% 
%   9 'Feature 5'               Real   0%   0% 100%     0 /  0%   798 / 81%  64% 
%  10 'Feature 6'               Real   0%   0% 100%     0 /  0%   748 / 76%  57% 
%  11 'Feature 7'               Real   0%   0% 100%     0 /  0%   794 / 80%  64% 
%  12 'Feature 8'               Real   0%   0% 100%     0 /  0%   788 / 80%  63% 
%  13 'Feature 9'               Real   0%   0% 100%     0 /  0%   775 / 78%  60% 
%  14 'Class'                   Enum   0% 100%   0%     0 /  0%    11 /  1%   0% 
%
%
%
%
% Relabeled values in attribute 'Speaker Number'
%    From: 0                       To: Andrew              
%    From: 1                       To: Bill                
%    From: 2                       To: David               
%    From: 3                       To: Mark                
%    From: 4                       To: Jo                  
%    From: 5                       To: Kate                
%    From: 6                       To: Penny               
%    From: 7                       To: Rose                
%    From: 8                       To: Mike                
%    From: 9                       To: Nick                
%    From: 10                      To: Rich                
%    From: 11                      To: Tim                 
%    From: 12                      To: Sarah               
%    From: 13                      To: Sue                 
%    From: 14                      To: Wendy               
%
%
% Relabeled values in attribute 'Sex'
%    From: 0                       To: Male                
%    From: 1                       To: Female              
%
%
% Relabeled values in attribute 'Class'
%    From: 0                       To: hid                 
%    From: 1                       To: hId                 
%    From: 2                       To: hEd                 
%    From: 3                       To: hAd                 
%    From: 4                       To: hYd                 
%    From: 5                       To: had                 
%    From: 6                       To: hOd                 
%    From: 7                       To: hod                 
%    From: 8                       To: hUd                 
%    From: 9                       To: hud                 
%    From: 10                      To: hed                 
%
@RELATION vowel

@ATTRIBUTE 'Class' {hid,hId,hEd,hAd,hYd,had,hOd,hod,hUd,hud,hed}

@DATA
hAd
hAd
hEd
hid
hOd
hOd
hUd
hEd
hEd
hid
hEd
hUd
hEd
hOd
hEd
hid
hid
hUd
hAd
hYd
hOd
hid
hEd
hAd
hOd
hUd
hUd
hYd
hEd
hEd
hYd
hEd
hAd
hEd
hAd
hUd
hUd
hAd
hid
hid
hOd
hOd
hid
hEd
hid
hid
hid
hUd
hid
hAd
hOd
hOd
hid
hAd
hYd
hid
hAd
hid
hEd
hUd
hEd
hAd
hOd
hid
hEd
hOd
hUd
hOd
hid
hOd
hAd
hEd
hAd
hUd
hUd
hOd
hOd
hOd
hOd
hAd
hid
hid
hEd
hEd
hYd
hid
hEd
hOd
hYd
hAd
hYd
hEd
hUd
hid
hAd
hAd
hYd
hAd
hAd
hAd
hUd
hid
hEd
hid
hAd
hUd
hAd
hAd
hUd
hOd
hOd
hOd
hYd
hUd
hAd
hAd
hOd
hUd
hEd
hUd
hYd
hUd
hAd
hid
hid
hUd
hEd
hUd
hOd
hUd
hOd
hUd
hOd
hAd
hEd
hOd
hAd
hUd
hOd
hUd
hUd
hAd
hid
hEd
hUd
hOd
hAd
hYd
hOd
hAd
hAd
hAd
hid
hAd
hAd
hEd
hid
hEd
hUd
hEd
hOd
hAd
hUd
hYd
hYd
hEd
hid
hAd
hEd
hEd
hid
hOd
hAd
hUd
hAd
hOd
hEd
hAd
hUd
hOd
hUd
hOd
hEd
hOd
hid
hid
hAd
hid
hUd
hid
hAd
hOd
hEd
hOd
hid
hUd
hOd
hYd
hYd
hAd
hid
hid
hOd
hUd
hEd
hUd
hOd
hUd
hOd
hid
hEd
hOd
hEd
hUd
hEd
hAd
hUd
hEd
hEd
hOd
hYd
hid
hEd
hEd
hUd
hAd
hid
hAd
hEd
hYd
hAd
hid
hEd
hAd
hYd
hid
hid
hOd
hOd
hUd
hOd
hEd
hEd
hOd
hAd
hUd
hYd
hUd
hAd
hEd
hAd
hid
hEd
hAd
hEd
hUd
hUd
hEd
hOd
hEd
hOd
hOd
hAd
hAd
hEd
hOd
hid
hOd
hAd
hOd
hid
hid
hAd
hid
hOd
hEd
hUd
hUd
hAd
hUd
hUd
hid
hAd
hOd
hOd
hYd
hEd
hAd
hEd
hUd
hUd
hAd
hOd
hUd
hOd
hAd
hUd
hEd
hEd
hUd
hOd
hYd
hYd
hid
hid
hid
hOd
hEd
hOd
hAd
hOd
hid
hid
hOd
hYd
hAd
hOd
hUd
hOd
hid
hAd
hAd
hUd
hEd
hAd
hOd
hYd
hEd
hid
hYd
hEd
hAd
hUd
hUd
hUd
hEd
hOd
hAd
hEd
hUd
hEd
hYd
hEd
hid
hid
hAd
hUd
hYd
hUd
hUd
hEd
hAd
hOd
hOd
hUd
hOd
hEd
hEd
hAd
hid
hOd
hYd
hUd
hOd
hEd
hUd
hEd
hid
hOd
hAd
hOd
hUd
hAd
hid
hAd
hid
hEd
hYd
hEd
hOd
hYd
hEd
hAd
hUd
hid
hid
hEd
hUd
hUd
hEd
hAd
hid
hid
hOd
hEd
hYd
hOd
hOd
hOd
hYd
hOd
hEd
hYd
hUd
hUd
hEd
hUd
hOd
hid
hEd
hEd
hUd
hid
hOd
hid
hUd
hOd
hid
hEd
hid
hUd
hEd
hAd
hAd
hEd
hAd
hEd
hEd
hUd
hEd
hYd
hid
hid
hUd
hAd
hAd
hOd
hUd
hYd
hUd
hOd
hOd
hUd
hOd
hOd
hEd
hEd
hid
hAd
hEd
hEd
hAd
hOd
hUd
hOd
hOd
hEd
hOd
hEd
hAd
hAd
hOd
hUd
hUd
hEd
hid
hUd
hEd
hid
hYd
hYd
hYd
hUd
hEd
hOd
hOd
hOd
hid
hOd
hOd
hYd
hid
hOd
hAd
hYd
hEd
hAd
hAd
hAd
hOd
hEd
hOd
hid
hOd
hid
